{
  "name": "youtube-chat-archiver",
  "version": "1.0.0",
  "description": "YouTube Live Chat Smart-Archiver — チャット記録 & 統計PDF生成",
  "scripts": {
    "build": "tsc",
    "record": "ts-node src/standalone-recorder.ts",
    "monitor": "ts-node src/monitor.ts",
    "download-font": "ts-node src/utils/fontDownloader.ts"
  },
  "keywords": [
    "youtube",
    "live-chat",
    "archiver",
    "pdf"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.5.10",
    "pdfkit": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pdfkit": "^0.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
